com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.intelliinvest.client.data.ChartData, true, true, false, false, com.intelliinvest.client.data.ChartData/1059437381, 1059437381
[Lcom.intelliinvest.client.data.ChartData;, true, true, false, false, [Lcom.intelliinvest.client.data.ChartData;/2908083255, 2908083255
com.intelliinvest.client.data.ChatData, true, true, false, false, com.intelliinvest.client.data.ChatData/2249077157, 2249077157
[Lcom.intelliinvest.client.data.ChatData;, true, true, false, false, [Lcom.intelliinvest.client.data.ChatData;/12751718, 12751718
com.intelliinvest.client.data.ComboBoxData, true, true, false, false, com.intelliinvest.client.data.ComboBoxData/1154593359, 1154593359
[Lcom.intelliinvest.client.data.ComboBoxData;, true, true, false, false, [Lcom.intelliinvest.client.data.ComboBoxData;/3251374750, 3251374750
[Lcom.intelliinvest.client.data.IntelliInvestData;, true, true, false, false, [Lcom.intelliinvest.client.data.IntelliInvestData;/3086282912, 3086282912
com.intelliinvest.client.data.ManagePortfolioData, true, true, false, false, com.intelliinvest.client.data.ManagePortfolioData/1608772, 1608772
[Lcom.intelliinvest.client.data.ManagePortfolioData;, true, true, false, false, [Lcom.intelliinvest.client.data.ManagePortfolioData;/3484567353, 3484567353
com.intelliinvest.client.data.OurSuggestionData, true, true, false, false, com.intelliinvest.client.data.OurSuggestionData/2764786989, 2764786989
[Lcom.intelliinvest.client.data.OurSuggestionData;, true, true, false, false, [Lcom.intelliinvest.client.data.OurSuggestionData;/4263074248, 4263074248
com.intelliinvest.client.data.SimulationData, true, true, false, false, com.intelliinvest.client.data.SimulationData/3450774746, 3450774746
[Lcom.intelliinvest.client.data.SimulationData;, true, true, false, false, [Lcom.intelliinvest.client.data.SimulationData;/2520741819, 2520741819
com.intelliinvest.client.data.StockDetailData, true, true, false, false, com.intelliinvest.client.data.StockDetailData/452389386, 452389386
[Lcom.intelliinvest.client.data.StockDetailData;, true, true, false, false, [Lcom.intelliinvest.client.data.StockDetailData;/60503318, 60503318
com.intelliinvest.client.data.StockDetailPriceData, true, true, false, false, com.intelliinvest.client.data.StockDetailPriceData/2176834842, 2176834842
[Lcom.intelliinvest.client.data.StockDetailPriceData;, true, true, false, false, [Lcom.intelliinvest.client.data.StockDetailPriceData;/2740246556, 2740246556
com.intelliinvest.client.data.StockPriceData, true, true, false, false, com.intelliinvest.client.data.StockPriceData/573975090, 573975090
[Lcom.intelliinvest.client.data.StockPriceData;, true, true, false, false, [Lcom.intelliinvest.client.data.StockPriceData;/1470825272, 1470825272
com.intelliinvest.client.data.TradingAccountData, true, true, false, false, com.intelliinvest.client.data.TradingAccountData/3089155262, 3089155262
[Lcom.intelliinvest.client.data.TradingAccountData;, true, true, false, false, [Lcom.intelliinvest.client.data.TradingAccountData;/2001565046, 2001565046
com.intelliinvest.client.data.UserChartData, true, true, false, false, com.intelliinvest.client.data.UserChartData/2354194641, 2354194641
[Lcom.intelliinvest.client.data.UserChartData;, true, true, false, false, [Lcom.intelliinvest.client.data.UserChartData;/300187508, 300187508
com.intelliinvest.client.data.UserDetailData, true, true, false, false, com.intelliinvest.client.data.UserDetailData/2153887139, 2153887139
[Lcom.intelliinvest.client.data.UserDetailData;, true, true, false, false, [Lcom.intelliinvest.client.data.UserDetailData;/4072703263, 4072703263
com.intelliinvest.client.service.UtilService, false, false, false, false, _, 3308476841
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
