com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.intelliinvest.client.data.ChartData, true, true, true, true, com.intelliinvest.client.data.ChartData/1059437381, 1059437381
com.intelliinvest.client.data.ChatData, true, true, true, true, com.intelliinvest.client.data.ChatData/2249077157, 2249077157
com.intelliinvest.client.data.ComboBoxData, true, true, true, true, com.intelliinvest.client.data.ComboBoxData/1154593359, 1154593359
com.intelliinvest.client.data.IntelliInvestRequest, false, false, true, true, com.intelliinvest.client.data.IntelliInvestRequest/3400091562, 3400091562
com.intelliinvest.client.data.IntelliInvestResponse, true, true, false, false, com.intelliinvest.client.data.IntelliInvestResponse/3213495808, 3213495808
com.intelliinvest.client.data.ManagePortfolioData, true, true, true, true, com.intelliinvest.client.data.ManagePortfolioData/1608772, 1608772
com.intelliinvest.client.data.OurSuggestionData, true, true, true, true, com.intelliinvest.client.data.OurSuggestionData/2764786989, 2764786989
com.intelliinvest.client.data.SimulationData, true, true, true, true, com.intelliinvest.client.data.SimulationData/3450774746, 3450774746
com.intelliinvest.client.data.StockDetailData, true, true, true, true, com.intelliinvest.client.data.StockDetailData/452389386, 452389386
com.intelliinvest.client.data.StockDetailPriceData, true, true, true, true, com.intelliinvest.client.data.StockDetailPriceData/2176834842, 2176834842
com.intelliinvest.client.data.StockPriceData, true, true, true, true, com.intelliinvest.client.data.StockPriceData/573975090, 573975090
com.intelliinvest.client.data.TradingAccountData, true, true, true, true, com.intelliinvest.client.data.TradingAccountData/3089155262, 3089155262
com.intelliinvest.client.data.UserChartData, true, true, true, true, com.intelliinvest.client.data.UserChartData/2354194641, 2354194641
com.intelliinvest.client.data.UserDetailData, true, true, true, true, com.intelliinvest.client.data.UserDetailData/2153887139, 2153887139
com.intelliinvest.client.service.IntelliInvestService, false, false, false, false, _, 613600963
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
